{
  "name": "@monorepo/infra",
  "private": true,
  "author": "chenglong <chenglong9604@outlook.com>",
  "scripts": {
    "dev": "umi dev",
    "build": "umi build",
    "postinstall": "umi setup",
    "setup": "umi setup",
    "start": "npm run dev"
  },
  "dependencies": {
    "umi": "^4.1.0",
    "@monorepo/icons": "workspace:^"
  }
}
